API_PORT=3001
SEPOLIA_RPC_URL=
ENGINE_ADDRESS=
ORACLE_ADDRESS=
COLLATERAL_ADDRESS=
ORDERBOOK_ADDRESS=
DATABASE_URL=
MARKET_ID=ETH-USD
PRICE_FEED_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum,usd-coin&vs_currencies=usd&include_24hr_change=true
KEEPER_PRIVATE_KEY=
